# This is a basic workflow to help you get started with Actions

name: Create Release

# Controls when the workflow will run
on:
  # Triggers the workflow on push request events but only for the "main" branch
  # there is no trigger for "merge to main"
  push:
    branches: [ "ma_in" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Get repo 
        uses: actions/checkout@v4

      - name: ZIP certificates
        run: |
          cd $GITHUB_WORKSPACE
          zip -r releasebuild.zip roots intermediaries

      # Runs a set of commands using the runners shell
      - name: Create P7B certificate bundle
        run: |
          echo 'create P7B here.'
          
      - name: Create release
        uses: ncipollo/release-action@v1.14.0
        with:
          tag: v0.0.1
          artifacts: "releasebuild.zip"
          body: "asdf"
